# This file is just a sample, Don't use this file in the project!
# Core
PORT=3742
ENCRYPTION_KEY={{encryptionKey}}
ENV_CACHE_TTL_MS=600000

# Database
DATABASE_CONNECTION_STRING={{dbConnectionString}}

# Caching
# map | redis | deno-kv
STORE_TYPE=map
REDIS_CONNECTION_STRING={{redisConnectionString}}

# Uploads
# aws-s3 | minio
UPLOADS_PROVIDER=aws-s3

AWS_S3_REGION=
AWS_S3_ACCESS_ID=
AWS_S3_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

# Local
APP_NAME=
DISPLAY_NAME=
DESCRIPTION=
VERIFIED_ROLE_POLICY=email,phone
ALLOW_CROSS_APP_AUTH=1
USER_DELETION_TIMEOUT_MS=1.296e+9
NOVU_API_KEY=

# Rate Limit
RATE_LIMITER_LIMIT=500
RATE_LIMITER_WINDOW_MS=1000

# Oauth
ENABLE_USERAGENT_CHECK=1
ENABLE_PASSKEY_AUTH=1
ALLOWED_USER_REFERENCE_PREFIX=UID,CID
DEFAULT_USER_REFERENCE_PREFIX=UID
USER_REFERENCE_MIN_LENGTH=5
USER_REFERENCE_START=10000
OAUTH_AUTHENTICATION_EXPIRY_SECOND=
OAUTH_CODE_EXPIRY_SECOND=
OAUTH_REFRESH_EXPIRY_SECOND=
OAUTH_ACCESS_EXPIRY_SECOND=
OAUTH_FAILED_LOGIN_LIMIT=5
MAX_ACCOUNT_COUNT=4

# Logs & Metrics
REQUEST_LOG_ENABLED=1
REQUEST_LOG_HOST=
REQUEST_LOG_API_KEY=
REQUEST_LOG_SUCCESS_RETENTION_DAYS=
REQUEST_LOG_FAILURE_RETENTION_DAYS=
