# Basic
APP_NAME=oridune-core
DISPLAY_NAME=Oridune
DESCRIPTION="A Software Design and, Development & E-Commerce Marketing Solutions!"

# Core
PORT=3742
ENCRYPTION_KEY={{EncryptionKey}}
PUBLIC_URL=http://localhost:3742

# Database
DATABASE_CONNECTION_STRING=mongodb://localhost:27017/databaseName
