# This file is just a sample, Don't use this file in the project!
# Core
PORT=3742
ENCRYPTION_KEY={{encryptionKey}}

# Database
DATABASE_CONNECTION_STRING={{dbConnectionString}}

# Caching
STORE_TYPE=map # map | redis | deno-kv
REDIS_CONNECTION_STRING={{redisConnectionString}}

# Uploads
UPLOADS_PROVIDER=aws-s3 # aws-s3 | minio

AWS_S3_REGION=
AWS_S3_ACCESS_ID=
AWS_S3_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

# Local
APP_NAME=
DISPLAY_NAME=
DESCRIPTION=
VERIFIED_ROLE_POLICY=email,phone
ALLOW_CROSS_APP_AUTH=0
USER_DELETION_TIMEOUT_MS=1.296e+9
NOVU_API_KEY=
