# This file is just a sample, Don't use this file in the project!
# Core
PORT=3742
ENCRYPTION_KEY={{encryptionKey}}

# Database
DATABASE_CONNECTION_STRING={{dbConnectionString}}

# Caching
STORE_TYPE=map
REDIS_CONNECTION_STRING={{redisConnectionString}}

APP_NAME=
DISPLAY_NAME=
DESCRIPTION=
VERIFIED_ROLE_POLICY=email,phone
ALLOW_CROSS_APP_AUTH=0
USER_DELETION_TIMEOUT_DAYS=1.296e+9
NOVU_API_KEY=
